# Instanciación del proyecto en IntelliJ:
	1.	Crear un proyecto desde cero en IntelliJ
	2.	Se recomienda eliminar todo el contenido de la carpeta del proyecto /src/main/java (si es que existe)
	3.	Desde la terminal, ir a la carpeta /src/main/java
	4.	Dentro de esa carpeta tirar los siguientes comandos
	5.	git init
	6.	git remote add origin url_del_proyecto
	7.	git pull origin master


# Configuración de archivo pom.xml
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.16.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>10.16.1.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>
        </dependency>
    </dependencies>
